version: 0.2

phases:
  pre_build:
    commands:
      - apt update -y
      - apt-get install -y nodejs  
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region us-east-1 --no-include-email)
      - REPOSITORY_URI=${repository_url}
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t algo:3 .
      - docker tag algo:3 $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
#      - docker build -t 484941465042.dkr.ecr.us-east-1.amazonaws.com/ecs-poc .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"teste","imageUri":"$REPOSITORY_URI:$IMAGE_TAG"}]' > imagedefinitions.json
      - cat imagedefinitions.json
        
artifacts:
  files: imagedefinitions.json
